{
  "name": "rin/editor",
  "type": "phpbb-extension",
  "description": "Rin Editor for phpBB",
  "homepage": "https://github.com/martec/Rin-Editor_for_phpBB",
  "version": "0.2.2",
  "time": "2017-07-24",
  "license": "GPL-2.0",
  "authors": [
	{
	  "name": "martec",
	  "email": "",
	  "homepage": "",
	  "role": "owner"
	}
  ],
  "require": {
	"php": ">=5.4.0"
  },
  "require-dev": {
	"phpbb/epv": "dev-master"
  },
  "extra": {
	"display-name": "Rin Editor for phpBB",
	"soft-require": {
	  "phpbb/phpbb": ">=3.2.0"
	},
	"version-check": {
	  "host": "",
	  "directory": "",
	  "filename": ""
	}
  }
}