/**
 *
 * @package phpBB Extension - mChat
 * @copyright (c) 2016 dmzx - http://www.dmzx-web.net
 * @copyright (c) 2016 kasimi - https://kasimi.net
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 *
 */

ul#mchat-messages.topiclist li {
	padding: 0;
}

.mchat-text {
	font-size: 1.1em;
}

ul.mchat-buttons > li {
	background: none !important;
}

#mchat-panel.cp-mini .button2 {
	float: none;
}

#mchat-panel #st_editor_buttons {
	display: block !important;
}

.mchat-footer label {
	padding-left: 3px;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {

	#mchat-body {
		overflow: auto;
	}

}
