					</div>
				</div><!-- /#main -->
			</div>
		</div><!-- /#acp -->
	</div>

	<div id="page-footer">
		<div class="copyright">
		
		</div>
	</div>
</div>

<script type="text/javascript">
<!--
installLang = {
	title: '{LA_TIMEOUT_DETECTED_TITLE}',
	msg: '{LA_TIMEOUT_DETECTED_MESSAGE}'
};
//-->
</script>

<script type="text/javascript" src="{T_JQUERY_LINK}"></script>
<!-- IF S_ALLOW_CDN --><script type="text/javascript">window.jQuery || document.write('\x3Cscript src="{T_ASSETS_PATH}/javascript/jquery.min.js">\x3C/script>');</script><!-- ENDIF -->
<script type="text/javascript" src="{T_ASSETS_PATH}/javascript/core.js?assets_version={T_ASSETS_VERSION}"></script>
<!-- INCLUDEJS admin.js -->
{$SCRIPTS}

</body>
</html>
