<!-- INCLUDE inc/c-header.html -->

<h1>{L_C_ACP_MENUS}</h1>
<p>Customize navigation and social menus.</p>

<!-- Nav tabs -->
<ul class="nav nav-tabs">
  <li class="active"><a href="#navmenuopts" aria-controls="navmenuopts" data-toggle="tab">Navigation Menu</a></li>
  <li><a href="#socialmenuopts" aria-controls="socialmenuopts" data-toggle="tab">Social Links</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane fade in active" id="navmenuopts">

    <fieldset>
      <legend>Sticky Navbar</legend>

      {% set OPT_NAME = 'c_nostick_nav' %}
      {% set OPT_DATA = C_NOSTICK_NAV %}
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-default
          <!-- IF !OPT_DATA --> active<!-- ENDIF -->">
          <input name="{OPT_NAME}" type="radio" value="0"
            <!-- IF !OPT_DATA -->checked="checked"<!-- ENDIF -->>
          Enable
        </label>
        <label class="btn btn-default
          <!-- IF OPT_DATA --> active<!-- ENDIF -->">
          <input name="{OPT_NAME}" type="radio" value="1"
            <!-- IF OPT_DATA --> checked="checked"<!-- ENDIF -->>
          Disable
        </label>
      </div>
    </fieldset>

    <fieldset>
      <legend>Navigation Menu Items</legend>

      <!-- DEFINE $OPT = 'c_menu_item' -->
      <div class="dynform">
        <!-- IF .c_menu_items -->
        <!-- BEGIN c_menu_items -->
          <div class="dynfield">
            <label>Menu Item:</label>
            <div class="input-group">
              <div class="form-control dyncontrol">
                <input
                  name="{$OPT}_text[]"
                  type="text"
                  class="dyninput col-half form-control" placeholder="Text"
                  value="{c_menu_items.TEXT}"
                />
                <input
                  name="{$OPT}_href[]"
                  type="text"
                  class="dyninput col-half form-control" placeholder="Link"
                  value="{c_menu_items.URL}"
                />
              </div>
              <span class="input-group-btn">
                <!-- IF c_menu_items.S_LAST_ROW -->
                <button class="btn btn-default dynadd" type="button" title="Add new menu item" data-removenote="Remove menu item">
                  <i class="fa fa-plus"></i>
                </button>
                <!-- ELSE -->
                <button class="btn btn-danger dynremove" type="button" title="Add new menu item" data-removenote="Remove menu item">
                  <i class="fa fa-minus"></i>
                </button>
                <!-- ENDIF -->
              </span>
            </div>
          </div>
        <!-- END c_menu_items -->
        <!-- ELSE -->
        <div class="dynfield">
          <label>Menu Item:</label>
          <div class="input-group">
            <div class="form-control dyncontrol">
              <input
                name="{$OPT}_text[]"
                type="text"
                class="dyninput col-half form-control" placeholder="Text"
              />
              <input
                name="{$OPT}_href[]"
                type="text"
                class="dyninput col-half form-control" placeholder="Link"
              />
            </div>
            <span class="input-group-btn">
              <button class="btn btn-default dynadd" type="button" title="Add new menu item" data-removenote="Remove menu item">
                <i class="fa fa-plus"></i>
              </button>
            </span>
          </div>
        </div>
        <!-- ENDIF -->
      </div>

    </fieldset>

  </div><!-- tab -->


  <div class="tab-pane fade" id="socialmenuopts">

    <fieldset>
      <legend>Social Links</legend>

      {% set OPT_NAME = 'c_social_links_on' %}
      {% set OPT_DATA = C_SOCIAL_LINKS_ON %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Show Social Links menu:</label>
        </dt>
        <dd>
          <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-default
              <!-- IF OPT_DATA --> active<!-- ENDIF -->">
              <input name="{OPT_NAME}" type="radio" value="1"
                <!-- IF OPT_DATA --> checked="checked"<!-- ENDIF -->>
              Yes
            </label>
            <label class="btn btn-default
              <!-- IF !OPT_DATA --> active<!-- ENDIF -->">
              <input name="{OPT_NAME}" type="radio" value="0"
                <!-- IF !OPT_DATA -->checked="checked"<!-- ENDIF -->>
              No
            </label>
          </div>
        </dd>
      </dl>

      <!-- DEFINE $OPT = 'c_social_links' -->
      <div class="staticform">

        <!-- BEGIN c_social_links -->
          <div class="staticfield">
            <label for="{c_social_links.ID}_title">
              <i class="fa fa-{c_social_links.ID}"></i>
              {c_social_links.OPT}{L_COLON}
            </label>
            <div class="input-group staticcontrol">
              <input
                id="{c_social_links.ID}_title" name="{$OPT}[{c_social_links.ID}][title]"
                type="text"
                class="staticinput col-half form-control" placeholder="Title"
                value="{c_social_links.TITLE}"
              />
              <input
                id="{c_social_links.ID}_href" name="{$OPT}[{c_social_links.ID}][href]"
                type="text"
                class="staticinput col-half form-control" placeholder="Link"
                value="{c_social_links.URL}"
              />
            </div>
          </div>
        <!-- END c_social_links -->

      </div>
    </fieldset>

  </div>
</div>

<!-- INCLUDE inc/c-footer.html -->
