<!-- BEGIN postrow -->
<!-- EVENT viewtopic_body_postrow_post_before -->
<!-- IF postrow.S_FIRST_UNREAD -->
<a id="unread" class="anchor"<!-- IF S_UNREAD_VIEW --> data-url="{postrow.U_MINI_POST}"<!-- ENDIF -->></a>
<!-- ENDIF -->
<div id="p{postrow.POST_ID}" class="post has-profile <!-- IF postrow.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF --><!-- IF postrow.S_UNREAD_POST --> unreadpost<!-- ENDIF --><!-- IF postrow.S_POST_REPORTED --> reported<!-- ENDIF --><!-- IF postrow.S_POST_DELETED --> deleted<!-- ENDIF --><!-- IF postrow.S_ONLINE and not postrow.S_POST_HIDDEN --> online<!-- ENDIF --><!-- IF postrow.POSTER_WARNINGS --> warned<!-- ENDIF -->">
	<div class="inner">

		<dl class="postprofile" id="profile{postrow.POST_ID}"<!-- IF postrow.S_POST_HIDDEN --> style="display: none;"<!-- ENDIF -->>
		<dt class="<!-- IF postrow.RANK_TITLE or postrow.RANK_IMG -->has-profile-rank<!-- ELSE -->no-profile-rank<!-- ENDIF --> <!-- IF postrow.POSTER_AVATAR -->has-avatar<!-- ELSE -->no-avatar<!-- ENDIF -->">
		<div class="avatar-container">
			<!-- EVENT viewtopic_body_avatar_before -->
			<!-- IF postrow.POSTER_AVATAR -->
			<!-- IF postrow.U_POST_AUTHOR --><a href="{postrow.U_POST_AUTHOR}" class="avatar">{postrow.POSTER_AVATAR}</a><!-- ELSE --><span class="avatar">{postrow.POSTER_AVATAR}</span><!-- ENDIF -->
			<!-- ENDIF -->
			<!-- EVENT viewtopic_body_avatar_after -->
		</div>
		<!-- IF not postrow.U_POST_AUTHOR --><strong>{postrow.POST_AUTHOR_FULL}</strong><!-- ELSE -->{postrow.POST_AUTHOR_FULL}<!-- ENDIF -->
		</dt>

		<!-- IF not S_SMALL_RANKS and (postrow.RANK_TITLE or postrow.RANK_IMG) --><dd class="profile-rank">{postrow.RANK_TITLE}<!-- IF postrow.RANK_TITLE and postrow.RANK_IMG --><br /><!-- ENDIF -->{postrow.RANK_IMG}</dd><!-- ENDIF -->

		<!-- IF postrow.POSTER_POSTS != '' --><dd class="profile-posts"><strong>{L_POSTS}{L_COLON}</strong> <!-- IF postrow.U_SEARCH !== '' --><a href="{postrow.U_SEARCH}"><!-- ENDIF -->{postrow.POSTER_POSTS}<!-- IF postrow.U_SEARCH !== '' --></a><!-- ENDIF --></dd><!-- ENDIF -->
		<!-- IF postrow.POSTER_WARNINGS --><dd class="profile-warnings"><strong>{L_WARNINGS}{L_COLON}</strong> {postrow.POSTER_WARNINGS}</dd><!-- ENDIF -->

		<!-- IF postrow.S_PROFILE_FIELD1 -->
		<!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
		<dd><strong>{postrow.PROFILE_FIELD1_NAME}{L_COLON}</strong> {postrow.PROFILE_FIELD1_VALUE}</dd>
		<!-- ENDIF -->

		<!-- EVENT viewtopic_body_contact_fields_before -->
		<!-- IF not S_IS_BOT and .postrow.contact -->
		<dd class="profile-contact">
			<strong>{L_CONTACT}{L_COLON}</strong>
			<div class="dropdown-container dropdown-left">
				<a href="#" class="dropdown-trigger"><span class="imageset icon_contact" title="{postrow.CONTACT_USER}">{postrow.CONTACT_USER}</span></a>
				<div class="dropdown hidden">
					<div class="pointer"><div class="pointer-inner"></div></div>
					<div class="dropdown-contents contact-icons">
						<!-- BEGIN contact -->
						{% set REMAINDER = postrow.contact.S_ROW_COUNT % 4 %}
						<!-- DEFINE $S_LAST_CELL = ((REMAINDER eq 3) or (postrow.contact.S_LAST_ROW and postrow.contact.S_NUM_ROWS < 4)) -->
						<!-- IF REMAINDER eq 0 -->
						<div>
							<!-- ENDIF -->
							<a href="<!-- IF postrow.contact.U_CONTACT -->{postrow.contact.U_CONTACT}<!-- ELSE -->{postrow.contact.U_POST_AUTHOR}<!-- ENDIF -->" title="{postrow.contact.NAME}"<!-- IF $S_LAST_CELL --> class="last-cell"<!-- ENDIF --><!-- IF postrow.contact.ID eq 'jabber' --> onclick="popup(this.href, 750, 320); return false;"<!-- ENDIF -->>
							<span class="contact-icon {postrow.contact.ID}-icon">{postrow.contact.NAME}</span>
							</a>
							<!-- IF REMAINDER eq 3 or postrow.contact.S_LAST_ROW -->
						</div>
						<!-- ENDIF -->
						<!-- END contact -->
					</div>
				</div>
			</div>
		</dd>
		<!-- ENDIF -->
		<!-- EVENT viewtopic_body_contact_fields_after -->
		</dl>

		<div class="profile-context">
			<div class="dropdown hidden">
				<div id="p{postrow.POST_ID}-context" class="dropdown-contents">
					<dl>
						<dt class="username">{postrow.POST_AUTHOR}</dt>
						<!-- IF not S_IS_BOT -->
						<dd class="user-icons">
							<a class="icon-profile" href="{postrow.U_POST_AUTHOR}">{L_READ_PROFILE}</a>
							<a class="icon-search" href="{postrow.U_SEARCH}" title="{L_SEARCH_USER_POSTS}"></a>
							<!-- IF postrow.S_FRIEND --><!--Friend! yay!--><!-- ENDIF -->
							<!-- IF U_PROFILE --><a class="icon-ignore" href="{U_PROFILE}?i=zebra&amp;mode=foes&amp;add={postrow.POST_AUTHOR}" title="Ignore user" accesskey="e"></a><!-- ENDIF -->
						</dd>
						<!-- ENDIF -->

						<!-- IF postrow.POSTER_JOINED --><dd class="profile-joined"><strong>{L_JOINED}{L_COLON}</strong> {postrow.POSTER_JOINED}</dd><!-- ENDIF -->
						<!-- IF S_SMALL_RANKS -->
						<!-- IF postrow.RANK_TITLE or postrow.RANK_IMG --><dd class="profile-rank">{postrow.RANK_IMG} {postrow.RANK_TITLE}</dd><!-- ENDIF -->
						<!-- IF postrow.S_HAS_MULTIPLE_RANKS and (postrow.POSTS_RANK_TITLE or postrow.POSTS_RANK_IMG) --><dd class="profile-posts-rank">{postrow.POSTS_RANK_IMG} {postrow.POSTS_RANK_TITLE}</dd><!-- ENDIF -->
						<!-- ENDIF -->


						<!-- EVENT viewtopic_body_postrow_custom_fields_before -->
						<!-- BEGIN custom_fields -->
						<!-- IF not postrow.custom_fields.S_PROFILE_CONTACT -->
						<dd class="profile-custom-field profile-{postrow.custom_fields.PROFILE_FIELD_IDENT}"><strong>{postrow.custom_fields.PROFILE_FIELD_NAME}{L_COLON}</strong> {postrow.custom_fields.PROFILE_FIELD_VALUE}</dd>
						<!-- ENDIF -->
						<!-- END custom_fields -->
						<!-- EVENT viewtopic_body_postrow_custom_fields_after -->
					</dl>
				</div><!-- /.dropdown-contents -->
			</div><!-- /.dropdown -->
		</div><!-- /.profile-context -->

		<div class="postbody">
			<!-- IF postrow.S_POST_HIDDEN -->
			<!-- IF postrow.S_POST_DELETED -->
			<div class="ignore" id="post_hidden{postrow.POST_ID}">
				{postrow.L_POST_DELETED_MESSAGE}<br />
				{postrow.L_POST_DISPLAY}
			</div>
			<!-- ELSEIF postrow.S_IGNORE_POST -->
			<div class="ignore" id="post_hidden{postrow.POST_ID}">
				{postrow.L_IGNORE_POST}<br />
				{postrow.L_POST_DISPLAY}
			</div>
			<!-- ENDIF -->
			<!-- ENDIF -->
			<div id="post_content{postrow.POST_ID}"<!-- IF postrow.S_POST_HIDDEN --> style="display: none;"<!-- ENDIF -->>

			<h3 <!-- IF postrow.S_FIRST_ROW -->class="first"<!-- ENDIF -->><!-- IF postrow.POST_ICON_IMG --><img src="{T_ICONS_PATH}{postrow.POST_ICON_IMG}" width="{postrow.POST_ICON_IMG_WIDTH}" height="{postrow.POST_ICON_IMG_HEIGHT}" alt="" /> <!-- ENDIF --><a href="#p{postrow.POST_ID}">{postrow.POST_SUBJECT}</a></h3>

			<!-- IF not S_IS_BOT -->
			<!-- IF postrow.U_EDIT or postrow.U_DELETE or postrow.U_REPORT or postrow.U_WARN or postrow.U_INFO or postrow.U_QUOTE -->
			<ul class="post-buttons">
				<!-- EVENT viewtopic_body_post_buttons_before -->
				<!-- IF postrow.U_EDIT -->
				<li>
					<a href="{postrow.U_EDIT}" title="{L_EDIT_POST}" class="button icon-button edit-icon"><span>{L_BUTTON_EDIT}</span></a>
				</li>
				<!-- ENDIF -->
				<!-- IF postrow.U_DELETE -->
				<li>
					<a href="{postrow.U_DELETE}" title="{L_DELETE_POST}" class="button icon-button delete-icon"><span>{L_DELETE_POST}</span></a>
				</li>
				<!-- ENDIF -->
				<!-- IF postrow.U_REPORT -->
				<li>
					<a href="{postrow.U_REPORT}" title="{L_REPORT_POST}" class="button icon-button report-icon"><span>{L_REPORT_POST}</span></a>
				</li>
				<!-- ENDIF -->
				<!-- IF postrow.U_WARN -->
				<li>
					<a href="{postrow.U_WARN}" title="{L_WARN_USER}" class="button icon-button warn-icon"><span>{L_WARN_USER}</span></a>
				</li>
				<!-- ENDIF -->
				<!-- IF postrow.U_INFO -->
				<li>
					<a href="{postrow.U_INFO}" title="{L_INFORMATION}" class="button icon-button info-icon"><span>{L_INFORMATION}</span></a>
				</li>
				<!-- ENDIF -->
				<!-- IF postrow.U_QUOTE -->
				<li>
					<a href="{postrow.U_QUOTE}" title="{L_REPLY_WITH_QUOTE}" class="button icon-button quote-icon"><span>{L_QUOTE}</span></a>
				</li>
				<!-- ENDIF -->
				<!-- EVENT viewtopic_body_post_buttons_after -->
			</ul>
			<!-- ENDIF -->
			<!-- ENDIF -->

			<p class="author"><!-- IF S_IS_BOT -->{postrow.MINI_POST_IMG}<!-- ELSE --><a href="{postrow.U_MINI_POST}">{postrow.MINI_POST_IMG}</a><!-- ENDIF --><a href="#p{postrow.POST_ID}">#{postrow.POST_NUMBER}</a> &raquo; {postrow.POST_DATE}</p>

			<!-- IF postrow.S_POST_UNAPPROVED -->
			<form method="post" class="mcp_approve" action="{postrow.U_APPROVE_ACTION}">
				<p class="post-notice unapproved">
					<strong>{L_POST_UNAPPROVED_ACTION}</strong>
					<input class="button2" type="submit" value="{L_DISAPPROVE}" name="action[disapprove]" />
					<input class="button1" type="submit" value="{L_APPROVE}" name="action[approve]" />
					<input type="hidden" name="post_id_list[]" value="{postrow.POST_ID}" />
					{S_FORM_TOKEN}
				</p>
			</form>
			<!-- ELSEIF postrow.S_POST_DELETED -->
			<form method="post" class="mcp_approve" action="{postrow.U_APPROVE_ACTION}">
				<p class="post-notice deleted">
					<strong>{L_POST_DELETED_ACTION}</strong>
					<input class="button2" type="submit" value="{L_DELETE}" name="action[disapprove]" />
					<input class="button1" type="submit" value="{L_RESTORE}" name="action[restore]" />
					<input type="hidden" name="post_id_list[]" value="{postrow.POST_ID}" />
					{S_FORM_TOKEN}
				</p>
			</form>
			<!-- ENDIF -->

			<!-- IF postrow.S_POST_REPORTED -->
			<p class="post-notice reported">
				<a href="{postrow.U_MCP_REPORT}"><strong>{L_POST_REPORTED}</strong></a>
			</p>
			<!-- ENDIF -->

			<div class="content">{postrow.MESSAGE}</div>

			<!-- IF postrow.S_HAS_ATTACHMENTS -->
			<dl class="attachbox">
				<dt>
					{L_ATTACHMENTS}
				</dt>
				<!-- BEGIN attachment -->
				<dd>{postrow.attachment.DISPLAY_ATTACHMENT}</dd>
				<!-- END attachment -->
			</dl>
			<!-- ENDIF -->

			<!-- EVENT viewtopic_body_postrow_post_notices_before -->
			<!-- IF postrow.S_DISPLAY_NOTICE --><div class="rules">{L_DOWNLOAD_NOTICE}</div><!-- ENDIF -->
			<!-- IF postrow.DELETED_MESSAGE or postrow.DELETE_REASON -->
			<div class="notice post_deleted_msg">
				{postrow.DELETED_MESSAGE}
				<!-- IF postrow.DELETE_REASON --><br /><strong>{L_REASON}{L_COLON}</strong> <em>{postrow.DELETE_REASON}</em><!-- ENDIF -->
			</div>
			<!-- ELSEIF postrow.EDITED_MESSAGE or postrow.EDIT_REASON -->
			<div class="notice">
				{postrow.EDITED_MESSAGE}
				<!-- IF postrow.EDIT_REASON --><br /><strong>{L_REASON}{L_COLON}</strong> <em>{postrow.EDIT_REASON}</em><!-- ENDIF -->
			</div>
			<!-- ENDIF -->

			<!-- IF postrow.BUMPED_MESSAGE --><div class="notice"><br /><br />{postrow.BUMPED_MESSAGE}</div><!-- ENDIF -->
			<!-- EVENT viewtopic_body_postrow_post_notices_after -->
			<!-- IF postrow.SIGNATURE --><div id="sig{postrow.POST_ID}" class="signature">{postrow.SIGNATURE}</div><!-- ENDIF -->

			<!-- EVENT viewtopic_body_postrow_post_content_footer -->
		</div>

	</div>

	<div class="back2top"><a href="#wrap" class="top" title="{L_BACK_TO_TOP}">{L_BACK_TO_TOP}</a></div>

</div>
</div>

<hr class="divider" />
<!-- EVENT viewtopic_body_postrow_post_after -->
<!-- END postrow -->

<div id="qr_submit_buttons" data-page-title="{PAGE_TITLE} - {SITENAME}" data-page-url="{U_CANONICAL}">
	{S_FORM_TOKEN}
	{QR_HIDDEN_FIELDS}
</div>

<div id="qr_pagination">
<!-- IF .pagination or TOTAL_POSTS -->
	<!-- IF U_VIEW_UNREAD_POST and not S_IS_BOT --><a href="{U_VIEW_UNREAD_POST}" class="mark">{L_VIEW_UNREAD_POST}</a> &bull; <!-- ENDIF -->{TOTAL_POSTS}
	<!-- IF .pagination -->
	<!-- INCLUDE pagination.html -->
	<!-- ELSE -->
	&bull; {PAGE_NUMBER}
	<!-- ENDIF -->
<!-- ENDIF -->
</div>
