<div id="navbar-main" class="topbar" data-scroll-header>
  <div class="inner{% if C_LAYOUT_MODE === "contained" %} container{% endif %}">
    <!-- INCLUDE @eles_coreframe/inc/menubar.html -->
  </div>
</div>

<div class="masthead" role="banner">
  <div class="inner{% if C_LAYOUT_MODE === "contained" %} container{% endif %}  {% if C_STYLE_OFFSET_ON %} header-offset-size{% endif %}">

    <div id="site-description">
      <a id="logo" class="logo" href="<!-- IF U_SITE_HOME -->{U_SITE_HOME}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="<!-- IF U_SITE_HOME -->{L_SITE_HOME}<!-- ELSE -->{L_INDEX}<!-- ENDIF -->">
        {% if C_LOGO_IMAGE %}
          <img src="{T_THEME_PATH}/images/{C_LOGO_IMAGE}" alt="{SITENAME} logo.">
        {% else %}
          {SITE_LOGO_IMG}
        {% endif %}
        {% if C_LOGO_SITEINFO %}
          <h1>{SITENAME}</h1>
          <p>{SITE_DESCRIPTION}</p>
        {% endif %}
      </a>
      <p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
    </div>

    <!-- EVENT overall_header_searchbox_before -->
    <!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
    <div id="search-box" class="search-box search-header" role="search">
      <form action="{U_SEARCH}" method="get" id="search">
      <fieldset>
        <input name="keywords" id="keywords" type="search" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search tiny" size="20" value="{SEARCH_WORDS}" placeholder="{L_SEARCH_MINI}" />
        <button class="button icon-button search-icon" type="submit" title="{L_SEARCH}">{L_SEARCH}</button>
        <a href="{U_SEARCH}" class="button icon-button search-adv-icon" title="{L_SEARCH_ADV}">{L_SEARCH_ADV}</a>
        {S_SEARCH_HIDDEN_FIELDS}
      </fieldset>
      </form>
    </div>
    <!-- ENDIF -->
  </div>

  <!-- EVENT overall_header_navbar_before -->
  <div class="navbar top" role="navigation">
    <div class="inner{% if C_LAYOUT_MODE === "contained" %} container{% endif %} {% if C_STYLE_OFFSET_ON %} header-offset-nav{% endif %}">
      <!-- INCLUDE @eles_coreframe/inc/navbar_header.html -->
    </div>
  </div>

  {% if C_STYLE_HERO_VFX %}
    <div id="header-vfx"></div>
  {% endif %}
  {% if C_STYLE_HERO %}
    <div class="header-bg"></div>
  {% endif %}
</div>

