/**
* Topic Preview - Windows Theme
*
* Color schema:
* backgrounds: #fdfdfd
* borders:     #636363
* box shadows: #888
* font colors: #686868
*/

@import url("light.css");

#topic_preview {
	background: #fdfdfd;
	background: -moz-linear-gradient(top,  #fdfdfd 0%, #dedeec 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#dedeec));
	background: -webkit-linear-gradient(top,  #fdfdfd 0%,#dedeec 100%);
	background: -o-linear-gradient(top,  #fdfdfd 0%,#dedeec 100%);
	background: -ms-linear-gradient(top,  #fdfdfd 0%,#dedeec 100%);
	background: linear-gradient(to bottom,  #fdfdfd 0%,#dedeec 100%);
	border: 1px solid #636363;
	-webkit-box-shadow: 3px 3px 4px #888;
	-moz-box-shadow: 3px 3px 4px #888;
	box-shadow: 3px 3px 4px #888;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #686868;
}

#topic_preview:before {
	/* Upper Triangle */
	background: #fdfdfd;
	border-top: 1px solid #636363;
	border-right: 1px solid #636363;
}

#topic_preview.invert:after {
	/* Lower Triangle */
	background: #dedeec;
	border-bottom: 1px solid #636363;
	border-left: 1px solid #636363;
}

.topic_preview_avatar img {
	border: solid 1px #636363;
}
