{% if S_AJAX_PAGINATION %}
<dl>
	<dt><label for="ajax_pagination1">{{ lang('QR_ENABLE_AJAX_PAGINATION') }}{{ lang('COLON') }}</label></dt>
	<dd>
		<label for="ajax_pagination1"><input type="radio" class="radio" name="ajax_pagination" id="ajax_pagination1" value="1"{% if S_ENABLE_AJAX_PAGINATION %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
		<label for="ajax_pagination0"><input type="radio" class="radio" name="ajax_pagination" id="ajax_pagination0" value="0"{% if not S_ENABLE_AJAX_PAGINATION %} checked="checked"{% endif %} /> {{ lang('NO') }}</label>
	</dd>
</dl>
{% endif %}
<dl>
	<dt><label for="qr_enable_scroll1">{{ lang('QR_ENABLE_SCROLL') }}{{ lang('COLON') }}</label></dt>
	<dd>
		<label for="qr_enable_scroll1"><input type="radio" class="radio" name="qr_enable_scroll" id="qr_enable_scroll1" value="1"{% if S_QR_ENABLE_SCROLL %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
		<label for="qr_enable_scroll0"><input type="radio" class="radio" name="qr_enable_scroll" id="qr_enable_scroll0" value="0"{% if not S_QR_ENABLE_SCROLL %} checked="checked"{% endif %} /> {{ lang('NO') }}</label>
	</dd>
</dl>
{% if S_QR_ALLOW_SOFT_SCROLL %}
<dl>
	<dt><label for="qr_soft_scroll1">{{ lang('QR_ENABLE_SOFT_SCROLL') }}{{ lang('COLON') }}</label></dt>
	<dd>
		<label for="qr_soft_scroll1"><input type="radio" class="radio" name="qr_soft_scroll" id="qr_soft_scroll1" value="1"{% if S_QR_SOFT_SCROLL %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
		<label for="qr_soft_scroll0"><input type="radio" class="radio" name="qr_soft_scroll" id="qr_soft_scroll0" value="0"{% if not S_QR_SOFT_SCROLL %} checked="checked"{% endif %} /> {{ lang('NO') }}</label>
	</dd>
</dl>
{% endif %}
<dl>
	<dt><label for="qr_enable_warning1">{{ lang('QR_ENABLE_WARNING') }}{{ lang('COLON') }}</label></dt>
	<dd>
		<label for="qr_enable_warning1"><input type="radio" class="radio" name="qr_enable_warning" id="qr_enable_warning1" value="1"{% if S_QR_ENABLE_WARNING %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
		<label for="qr_enable_warning0"><input type="radio" class="radio" name="qr_enable_warning" id="qr_enable_warning0" value="0"{% if not S_QR_ENABLE_WARNING %} checked="checked"{% endif %} /> {{ lang('NO') }}</label>
	</dd>
</dl>
<dl>
	<dt><label for="qr_fix_empty_form1">{{ lang('QR_FIX_EMPTY_FORM') }}{{ lang('COLON') }}</label></dt>
	<dd>
		<label for="qr_fix_empty_form1"><input type="radio" class="radio" name="qr_fix_empty_form" id="qr_fix_empty_form1" value="1"{% if S_QR_FIX_EMPTY_FORM %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
		<label for="qr_fix_empty_form0"><input type="radio" class="radio" name="qr_fix_empty_form" id="qr_fix_empty_form0" value="0"{% if not S_QR_FIX_EMPTY_FORM %} checked="checked"{% endif %} /> {{ lang('NO') }}</label>
	</dd>
</dl>
{% if S_QUICKNICK_CHANGE_TYPE %}
<dl>
	<dt><label for="qr_quicknick_string1">{{ lang('QR_CHANGE_QUICKNICK_STRING') }}{{ lang('COLON') }}</label></dt>
	<dd>
		<label for="qr_quicknick_string1"><input type="radio" class="radio" name="qr_quicknick_string" id="qr_soft_scroll1" value="1"{% if S_QR_QUICKNICK_USERTYPE %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
		<label for="qr_quicknick_string0"><input type="radio" class="radio" name="qr_quicknick_string" id="qr_soft_scroll0" value="0"{% if not S_QR_QUICKNICK_USERTYPE %} checked="checked"{% endif %} /> {{ lang('NO') }}</label>
	</dd>
</dl>
{% endif %}
