/**
 *
 * @package phpBB Extension - mChat
 * @copyright (c) 2016 dmzx - http://www.dmzx-web.net
 * @copyright (c) 2016 kasimi - https://kasimi.net
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 *
 */

.icon-mchat > a:before {
	content: '\f086';
	font-family: 'FontAwesome';
}

#mchat-body .cp-mini {
	background-color: #E5E4E3;
}

#mChat + .forabg .collapse-box a:before {
  content: '';
}

@keyframes flash-message {
	0% { background-color: rgba(255, 155, 0, .5); }
  100% { background-color: #D8D8D8; }
}
