{
    "name": "dmzx/mchat",
    "type": "phpbb-extension",
    "description": "mChat",
    "homepage": "https://github.com/kasimi/mChat",
    "version": "2.0.1",
    "time": "2017-02-03",
    "keywords": [
        "phpbb",
        "extension",
        "mchat"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "kasimi",
            "homepage": "https://kasimi.net",
            "email": "mail@kasimi.net",
            "role": "Lead Developer"
        },
        {
            "name": "dmzx",
            "homepage": "http://www.dmzx-web.net",
            "email": "info@dmzx-web.net",
            "role": "Former Developer"
        },
        {
            "name": "RMcGirr83",
            "homepage": "http://rmcgirr83.org",
            "role": "Original MOD author"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.8-RC1,<3.3.0@dev"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "mChat",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.8-RC1,<3.3.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/mchat_extension",
            "filename": "version_check"
        }
    }
}